<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- standard metadata -->
        <meta charset="utf-8">
        <meta name="description" content="Fregeifier Web Interface">
        <meta name="author" content="Kevin C. Klement">
        <meta name="copyright" content="Copyright © 2024 Kevin C. Klement">
        <meta name="keywords" content="LaTeX, Frege, notation, convert, download">
        <meta name="dcterms.date" content="2024-02-11">

        <!-- facebook opengraph stuff -->
        <meta property="og:title" content="Fregeifier Web Interface">
        <meta property="og:description" content="Interface for creating Frege notation or other complex mathematics">

        <!-- mobile ready -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <!-- web icon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>Fregeifier Web Interface</title>

<style>

div.wrapper {
    padding: 0;
    margin: 0;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
}

:root, body, header {
    margin: 0;
    padding: 0;
}

header,footer {
    overflow: hidden;
}

main {
    overflow: auto;
    background-color: #DDDDDD;
    clear: both;
    padding-bottom: 2rem;
}

html {
    font-family: sans-serif;
    font-size: 16px;
    color: black;
}

a, a:link {
    text-decoration: none;
    color: #354099;
}

a:visited {
    color: #804080;
}


a:hover,
a:link:hover,
a:visited:hover {
    text-decoration: underline;
}

#logo {
    height: 80px;
    width: 80px;
    vertical-align: middle;
    float: left;
}

header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

p.fquote {
    font-style: italic;
    color: #b0c0c0;
    margin-top: 0;
}

label.blocklabel {
    display: block;
}

textarea {
    width: 100%;
    height: 10rem;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
}

textarea#extra {
    height: 5rem;
    margin-bottom: 1rem;
}

select, input {
    font-size: 120%;
    background-color: white;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 1rem;
}

table td:first-child {
    text-align: right;
    padding-right: 1rem;
}

table td {
    padding-bottom: 0.5rem;
}

.cmdlist .holder {
    display: inline-block;
    background-color: white;
    padding: 2rem;
    width: 70%;
}

.cmdlist img {
    width: 100%;

}

@media screen {

    footer,
    header {
        background-color: #333333;
        color: #dee3e8;
    }

    header a,
    header a:link,
    header a:visited,
    footer a,
    footer a:link,
    footer a:visited {
        color: #87afdf;
    }

}

#outputarea {
    display: none;
}

h3 {
    margin-top: 3rem;
}

br.clearer {
    clear: both;
}

#advancedoptions {
    border: 1px solid #AAAAAA;
    padding: 8px;
    border-radius: 10px;
    margin-top: 0.5rem;
}

#advancedoptions > p {
    margin: 0;
    cursor: pointer;
    user-select: none;
}

.showhidewidget {
    display: inline-block;
    float: right;
}

#advancedoptions.hidden #inneradvanced {
    display: none;
}
#advancedoptions.show #inneradvanced {
    display: block;
}

#advancedoptions label.blocklabel {
    margin-top: 1rem;
    margin-bottom: 0.2rem;
}

input[type="text"] {
    box-sizing: border-box;
    width: 100%;
}

input[type="number"] {
    width: 5rem;
    text-align: center;
    margin-right: 0.5rem;
}

button {
    background-color: #EEEEEE;
    font-size: 120%;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 1rem 0 2rem 0;
    border-radius: 10px;
    cursor: pointer;
}

button:disabled {
    cursor: inherit;
    background-color: #555555;
    color: #AAAAAA;
}

button:disabled:hover {
    background-color: #555555;
}


button:hover {
    background-color: #F0F0F0;
}

#outputarea,
#outputarea.hidden {
    display: none;
}

#outputarea.shown {
    display: block;
}

span.errorword {
    color: red;
}

#outputarea .imgholder {
    background-color: white;
    display: inline-block;
    padding: 0.5rem;
}

</style>

<script type="module">
// LICENSE: GNU GPL v3 You should have received a copy of the GNU General
// Public License along with this program. If not, see
// https://www.gnu.org/licenses/.

    function newelem(tt, opts = {}) {
        const e = document.createElement(tt);
        if ("parent" in opts) {
            opts.parent.appendChild(e);
        }
        if ("classes" in opts) {
            for (const cl of opts.classes) {
                e.classList.add(cl);
            }
        }
        for (const o in opts) {
            if (o == "parent" || o == "classes") {
                continue;
            }
            e[o] = opts[o];
        }
        return e;
    }

    function reportError(msg) {
        const oa = document.getElementById("outputarea");
        oa.classList.remove('hidden');
        oa.classList.add('shown');
        oa.innerHTML = '<span class="errorword">Processing Error</span>: ' +
            msg;
        oa.scrollIntoView();
    }

    function startDownload(url, fn) {
        // create link element with appropriate properties
        const link = document.createElement('a');
        link.href = url;
        if (fn != '') {
            link.download = fn;
        }
        // add it to body, click it, then remove it
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        return true;
    }

    function valueOfElem(id) {
        const elem = document.getElementById(id);
        if (!elem) { return ''; }
        if (!(elem?.value)) { return ''; }
        return elem.value;
    }

    async function sendRequest() {
        const req = {
            latexcode: valueOfElem('latexcode'),
            imageext: valueOfElem('imageext'),
            font: valueOfElem('font'),
            packages: valueOfElem('packages'),
            thickness: valueOfElem('thickness'),
            linewidth: valueOfElem('linewidth'),
            lift: valueOfElem('lift'),
            extra: valueOfElem('extra')
        }
        if (req.latexcode == '') {
            alert('Cannot process without any code!');
            return;
        }
        if (req.latexcode.length > 3000) {
            alert('Code is limited to 3000 characters.');
            return;
        }
        const b =
            document.getElementById("proce" + "ssb" + "utton");
        b.innerHTML = 'processing …';
        b.title = '';
        b.disabled = true;
        let respObj = {};
        let errMsg = '';
        let error = false;
        try {
            const response = await fetch('request.php', {
                method: "POST",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json",
                },
                redirect: "follow",
                referrerPolicy: "no-referrer",
                body: JSON.stringify(req),
            });
            respObj = await response.json();
        } catch(err) {
            error = true;
            errMsg = err.toString();
        }
        b.disabled = false;
        b.innerHTML = 'create image';
        b.title = 'click to process image creation';
        if (("error" in respObj) && (respObj.error)) {
            error = true;
            errMsg += ((errMsg == '') ? '' : '; ') +
                (("errmsg" in respObj) ?
                    respObj.errmsg : 'Unknown error' );
        }
        if (error) {
            reportError(errMsg);
            return;
        }
        if (!("url" in respObj)) {
            reportError('Invalid response from server.');
            return;
        }
        outputarea.classList.remove('hidden');
        outputarea.classList.add('shown');
        outputarea.innerHTML = '';
        const hdr = newelem('h3', {
            innerHTML: 'Generated image',
            parent: outputarea
        });
        const imgdiv = newelem('div', {
            parent: outputarea
        });
        const imgholder = newelem('div', {
            parent: imgdiv,
            classes: ['imgholder']
        });
        const img = newelem('img', {
            parent: imgholder,
            src: respObj.url,
            alt: req.latexcode
        });
        const btndiv = newelem('div', {
            parent: outputarea
        });
        const dlbtn = newelem('button', {
            parent: btndiv,
            type: 'button',
            innerHTML: 'download',
            dlurl: respObj.url + '&dl=true',
            fn: (respObj?.filename ?? ''),
            onclick: function() {
                startDownload(this.dlurl, this.fn);
            }
        });
        outputarea.scrollIntoView();
    }

    const formarea= document.getElementById("formarea");
    const outputarea= document.getElementById("outputarea");
    const latexcodelabel = newelem('label', {
        htmlFor: 'latexcode',
        innerHTML: 'LaTeX Code (already in math mode)',
        classes: ['blocklabel'],
        parent: formarea
    });
    const latexcode = newelem('textarea', {
        id: 'latexcode',
        parent: formarea
    });
    const br = newelem('br', { parent: formarea });
    const tbl = newelem('table', { parent: formarea });
    const tbdy = newelem('tbody', { parent: tbl });
    const itr = newelem('tr', { parent: tbdy });
    const iltd = newelem('td', { parent: itr });
    const ill = newelem('label', {
        parent: iltd,
        innerHTML: 'Image type',
        htmlFor: 'imageext'
    });
    const istd = newelem('td', { parent: itr });
    const iselect = newelem('select', {
        parent: istd,
        id: 'imageext',
        innerHTML: '<option value="svg" selected>svg (vector/scaleable)</option>' +
            '<option value="png">png (raster/pixel based)</option>'
    });
    const ftr = newelem('tr', { parent: tbdy });
    const fltd = newelem('td', { parent: ftr });
    const fll = newelem('label', {
        htmlFor: 'font',
        innerHTML: 'Font',
        parent: fltd
    });
    const fstd = newelem('td', { parent: ftr });
    const fselect = newelem('select', {
        parent: fstd,
        id: 'font'
    });
    for (const font of [
        ['Baskerville-like (BaskervaldX)', 'baskerville'],
        ['Computer Modern (LaTeX default)', 'computermodern'],
        ['Fira Sans', 'fira'],
        ['Garamond (EB Garamond)', 'garamond'],
        ['Noto Serif', 'noto'],
        ['Palatino-like (TeX Gyre Pagella)', 'palatino'],
        ['Times-like (TeX Gyre Termes)', 'times'],
        ['URW Schoolbook L', 'schoolbook']
    ]) {
        const fopt = newelem('option', {
            innerHTML: font[0],
            value: font[1],
            parent: fselect
        });
        if (font[1] == 'times') {
            fopt.selected = true;
        }
    }
    const ao = newelem('div', {
        parent: formarea,
        id: 'advancedoptions',
        classes: ['hidden']
    });
    const aol = newelem('p', {
        innerHTML: 'Advanced options',
        parent: ao
    });
    const widg = newelem('span', {
        innerHTML: '⏵',
        classes: ['showhidewidget'],
        parent: aol,
        title: 'click to show'
    });
    aol.mywidg = widg;
    aol.myao = ao;
    aol.onclick = function() {
        if (this.myao.classList.contains('hidden')) {
            this.myao.classList.remove('hidden');
            this.myao.classList.add('shown');
            this.mywidg.innerHTML = '⏷';
            this.mywidg.title = 'click to hide';
        } else {
            this.myao.classList.remove('shown');
            this.myao.classList.add('hidden');
            this.mywidg.innerHTML = '⏵';
            this.mywidg.title = 'click to show';
        }
    }
    const innerao = newelem('div', {
        parent: ao,
        id: 'inneradvanced'
    });
    const pkglbl = newelem('label', {
        parent: innerao,
        htmlFor: 'packages',
        innerHTML: 'LaTeX packages',
        classes: ['blocklabel']
    });
    const pkgs = newelem('input', {
        parent: innerao,
        id: 'packages',
        type: 'text',
        value: 'fge, grundgesetze'
    });
    const thicklbl = newelem('label', {
        parent: innerao,
        htmlFor: 'thickness',
        innerHTML: 'Line thickness',
        classes: ['blocklabel']
    });
    const thickness = newelem('input', {
        parent: innerao,
        type: 'number',
        value: 0.6,
        min: 0.1,
        max: 100,
        step: 0.1,
        id: 'thickness'
    });
    const thunit = newelem('span', {
        parent: innerao,
        innerHTML: 'pts'
    });
    const wlbl = newelem('label', {
        parent: innerao,
        htmlFor: 'linewidth',
        innerHTML: 'Horizontal line width pre/post operators',
        classes: ['blocklabel']
    });
    const linewidth = newelem('input', {
        parent: innerao,
        type: 'number',
        value: 5,
        min: 1,
        max: 100,
        step: 1,
        id: 'linewidth'
    });
    const wunit = newelem('span', {
        parent: innerao,
        innerHTML: 'pts'
    });
    const liftlbl = newelem('label', {
        parent: innerao,
        htmlFor: 'lift',
        innerHTML: 'Lift from baseline',
        classes: ['blocklabel']
    });
    const lift = newelem('input', {
        parent: innerao,
        type: 'number',
        value: 4,
        min: 0,
        max: 30,
        step: 0.5,
        id: 'lift'
    });
    const liftunit = newelem('span', {
        parent: innerao,
        innerHTML: 'pts'
    });
    const extralbl = newelem('label', {
        parent: innerao,
        htmlFor: 'extra',
        value: '',
        innerHTML: 'Extra code for LaTeX header',
        classes: ['blocklabel']
    });
    const extra = newelem('textarea', {
        parent: innerao,
        id: 'extra'
    });
    const sbtndiv = newelem('div', {
        parent: formarea
    });
    const sbtn = newelem('button', {
        parent: sbtndiv,
        innerHTML: 'create image',
        type: 'button',
        id: 'proc' + 'essbutt' + 'on',
        title: 'click to process image creation',
        onclick: function() { sendRequest(); }
    });


</script>

        <!-- css file -->
        <!-- <link rel="stylesheet" type="text/css" href="/kcklib/kckdialog.css"> -->
        <!-- javascript file -->
        <!-- <script type="text/javascript" charset="utf-8" src="/kcklib/kckdialog.js"></script> -->
    </head>
    <body>
        <header>
            <div class="wrapper">
                <img src="images/fgemark.png" id="logo">
                <h1>The Amazing Fregeifier</h1>
                <p class="fquote">“The comfort of the typesetter is certainly not the summum bonum.” –Gottlob Frege</p>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <h2>Fregeifier Web Interface</h2>
                <p>This interface can be used to leverage the power of exiting tools for complex or unusual mathematics found in LaTeX, and make use of them in other kinds of documents, such as web pages (html), word processor documents (MS Word’s docx, LibreOffice’s odt, etc.)</p>
                <p>A great case in point is the logical notation of Gottlob Frege, which is very hard to do in non-LaTeX based documents. The Amazing Fregeifier to the rescue!</p>
                <p>Feel free to use the form below to convert a formula in <!-- modern notation or -->LaTeX code into an image you can embed in your documents.</p>
                <p>If you choose a vector format, the image will be infinitely scaleable and should still look good when scaled to any size.</p>
                <p>By default, the <a href="https://ctan.org/pkg/grundgesetze">grundgesetze</a> and <a href="https://ctan.org/pkg/fge">fge</a> (along with standard AMS math packages) packages are loaded; see <a href="#commands">below</a> for their commands.</p>
                <h3>Create a Fregeified Image</h3>
                <div id="formarea"></div>
                <div id="outputarea"></div>
                <h3 id="commands">Commands</h3>
                <p>Summary of commands from <tt>grundgesetze</tt> package. For more info, and more advanced usage, see <a href="http://mirrors.ctan.org/macros/latex/contrib/grundgesetze/grundgesetze.pdf">its documentation</a>.</p>
                <p class="cmdlist"><span class="holder"><img src="images/gglist.svg"></span></p>
                <p>Summary of commands from <tt>fge</tt> package. For more info, see <a href="http://mirrors.ctan.org/fonts/fge/fge-doc.pdf">its documentation</a>.</p>
                <p class="cmdlist"><span class="holder"><img src="images/fgelist.svg"></span></p>
                <h3>Additional Info</h3>
                <ul>
                    <li>The Fregeifier is not limited to Frege notation. You can use it with any LaTeX code. To use other packages and commands, see the options under “Advanced” above.</li>
                    <li>The Fregeifier is not just this web page. It also provides a filter for <a href="https://pandoc.org">pandoc</a> so you can use Frege notation in your markdown documents, or create documents with its output locally.</li>
                    <li>You can install the Fregeifier on your own system, your own website, or make use of it in your own typesetting workflows, as does the <a href="https://jhaponline.org">Journal for the History of Analytical Philosophy</a>.</li>
                    <li>For more info on all these, see the <a href="https://github.com/frabjous/fregeifier">GitHub repository for the project</a> and its README.</li>
                    <li>If you would appreciate more font or image type choices, let me know <a href="mailto:klement@umass">by email</a> or by filing an issue on the project’s <a href="https://github.com/frabjous/fregeifier/issues">issue tracker</a>.
                </ul>
                <h3>Acknowledgements/Thanks</h3>
                <p>A debt of gratitude is owed to the creators of LaTeX packages such as <tt>fge</tt> and <tt>grundgesetze</tt>, including J. J. Green, Marcus Rossberg, and others.</p>
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <p>The Fregeifier and this webpage created by <a href="https://people.umass.edu/klement">Kevin C. Klement</a>, and all its code is open source and may be freely reused, modified and redistributed according to the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3 license</a>. The code repository for the Fregeifier can be found at <a href="https://github.com/frabjous/fregeifier">https://github.com/frabjous/fregeifier</a>.</p>
            </div>
        </footer>

    </body>
</html>
